PORT = 7000
DB_URL = mongodb+srv://daniskhasanov95:Danis545517@cluster0.jqikgrr.mongodb.net/?retryWrites=true&w=majority
JWT_ACCESS_SECRET = jwt-secret-token-react
JWT_REFRESH_SECRET = jwt-refresh-secret-token-react
# SMTP_HOST = smtp.yandex.ru
# SMTP_PORT = 465
# SMTP_USER = reactjwt@yandex.ru
# SMTP_PASSWORD = reacttest
API_URL = http://localhost:5000
CLIENT_URL = http://localhost:3000